# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них
# новыми партами. 
# За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.

n = int(input("Введите первое число: "))
m = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

print(((n + 1) // 2) + ((m + 1) // 2) + ((c + 1) // 2))