# Найдите сумму цифр трехзначного числа.

n = int(input("Введите трехзначное число: "))

a = n % 10
n = n // 10
b = n % 10
n = n // 10
c = n % 10


print(f'Сумма цифр в числе: {a + b + c}' )

