# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите первое число: "))
m = int(input("Введите второе число: "))
k = int(input("Введите третье число: "))
if n * m > k and (n % k == 0 or m % k == 0):
    print('yes')
else:
    print('no')
