# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр 
# равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

n = int(input("Напишите шестизначное число: "))

a = n % 10
n = n // 10
b = n % 10
n = n // 10
c = n % 10
n = n // 10
d = n % 10
n = n // 10
e = n % 10
n = n // 10
f = n % 10
n = n // 10

if a + b + c == d + e + f:
    print('Счастливый билет')
else:
    print('Не счастливый билет')
